## datasource
#spring.datasource.generate-unique-name=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:alura-forum
#spring.datasource.username=sa
#spring.datasource.password=

## jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## EXIBIR SQL NO CONSOLE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Spring Boot 2.5 Release Notes - Hibernate e data.sql
## Por padrão, os scripts data.sql agora são executados antes da inicialização do Hibernate. 
## Isso alinha o comportamento da inicialização baseada em script básico com o do Flyway e do Liquibase. 
## Se você deseja usar data.sql para preencher um esquema criado pelo Hibernate, 
## defina spring.jpa.defer-datasource-initialization como true. 
#spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd-forum
spring.datasource.username=root
spring.datasource.password=oicram
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true



