# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bd-forum
spring.datasource.username=root
spring.datasource.password=oicram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
# atualiza o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ler arquivo ao iniciar o projeto
spring.jpa.defer-datasource-initialization=false

# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
# UM DIA EM MILISEGUNDOS = 86400000 - O IDEAL É 30 MIN = 1800000
forum.jwt.expiration=86400000


# actuator
#=========

# sempre mostrar todos os detalhes
management.endpoint.health.show-details=always
# inclui outros endpoints sobre nossa api  
management.endpoint.web.exposure.include=*
#propriedades do nosso projeto		
info.app.name=@project.name@					 
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.info.enabled=true

# SPRING BOOT ADMIN SERVER
spring.boot.admin.client.url=http://localhost:8081

# Springfox Swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
